Client/RestfulObjects.WSA/Views/UnusedUserInputPage.xaml

<Infrastructure:VisualStateAwarePage x:Name="pageRoot"
                           x:Class="RestfulObjects.WSA.Views.UserInputPage"
                           DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps" mc:Ignorable="d"
                           Infrastructure:ViewModelLocator.AutoWireViewModel="True">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
        <Grid Grid.Row="1" Margin="120,20,0,0">
            <TextBlock HorizontalAlignment="Left"
                       Margin="40,40,0,0"
                       TextWrapping="Wrap"
                       Text="User input retained in view model:"
                       VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}" />
            <TextBox HorizontalAlignment="Left"
                     Margin="360,40,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding VMState, Mode=TwoWay}"
                     VerticalAlignment="Top"
                     Width="219" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="40,100,0,0"
                       TextWrapping="Wrap"
                       Text="User input retained in repository:"
                       VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}"/>
            <TextBox HorizontalAlignment="Left"
                     Margin="360,100,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding ServiceState, Mode=TwoWay}"
                     VerticalAlignment="Top"
                     Width="219" />

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Infrastructure:VisualStateAwarePage>
